# jokster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/tadej/joker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tadej/joker/: App.kt  JokerViewModel.kt  MainActivity.kt
app/src/main/java/me/tadej/joker/api/: ChuckApi.kt  FunnyApi.kt
app/src/main/java/me/tadej/joker/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ParserModule.kt
app/src/main/java/me/tadej/joker/parser/: JsonParser.kt  Parser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tadej/joker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
